# Port
PORT=3030

# Jwt
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_REFRESH_SECRET_KEY=YOUR_REFRESH_SECRET_KEY

# Database Url
DATABASE_URL=mongodb://localhost/database_name

# s3
S3_BUCKET_NAME=YOUR_BUCKET_NAME
S3_BUCKET_ACCESS_KEY=YOUR_S3_BUCKET_ACCESS_KEY
S3_BUCKET_SECRET_ACCESS_KEY=YOUR_S3_BUCKET_SECRET_ACCESS_KEY
S3_BUCKET_REGION=YOUR_BUCKET_REGION
S3_BUCKET_FOLDER=YOUR_S3_BUCKET_FOLDER